<Page x:Class="Hangman.Views.GameIntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GameIntroPage">

    <Grid Background="#DADDD8" Width="800" Height="600">
        <StackPanel>
            <TextBlock Margin="0,20,0,0" TextAlignment="Center" FontWeight="Bold" FontSize="30">Spelintroduktion</TextBlock>
            <TextBlock Margin="0,10,0,0" TextAlignment="Center" FontWeight="SemiBold" FontSize="20" FontStyle="Italic" >Rädda Gubben</TextBlock>
            <TextBlock Padding="15" Margin="0,5,0,0" Background="AliceBlue" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="450">
             <Bold>Spelidé:</Bold><LineBreak></LineBreak>
              Spelet baseras på det klassiska spelet <Italic>Hänga Gubbe</Italic> där användaren ställs inför utmaningen att gissa vilket ord som slumpats fram och rädda vår huvudkaraktär innan man har tio felaktiga gissningar på bokstäver i ordet har uppnåtts och möjligheten att rädda honom från att hängas ifrån stången.
                
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" HorizontalAlignment="Left"  Margin="175,2,0,0" Height="220" Width="225">
                    <Border.Background>
                        <ImageBrush Viewport="0 0 1 1" ViewportUnits="RelativeToBoundingBox" ImageSource="/Assets/Images/hänggubbe1.png"/>
                    </Border.Background>
                </Border>
                <TextBlock Margin="2,3,0,0" Padding="15" Background="AliceBlue" TextWrapping="Wrap" Width="222">
                <Bold>Regler:</Bold> <LineBreak></LineBreak>
                    I detta spel hänger gubben ifrån en stång och för varje fel gissning så tappar gubben greppet med ett finger i taget. Därav spelets namn <Italic>Rädda gubben</Italic>. 
                    Vid varje fel gissning tappar gubben greppet med ett finger i taget. På så sätt har du koll på när spelet tar slut.
                    
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,15,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0,8,15,0" FontWeight="DemiBold" FontSize="15">Sida 1/2</TextBlock>
                <Button Background="#D3D3D3" Content="Nästa sida" Margin="85,8,0,0" FontWeight="Bold" FontSize="15" Height="30" Width="150" Click="NextPage_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
