# Hangman-Game

./: .gitignore  README.md
Hangman/: Hangman.sln
Hangman/Hangman/: App.config  App.xaml  Hangman.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleDictionary.xaml
Hangman/Hangman/DataType/: ApplicationPage.cs
Hangman/Hangman/Database/: IPlayerStatsRepository.cs
Hangman/Hangman/GameLogics/: PlayerEngine.cs
Hangman/Hangman/Helper/: NavigateToPageHelper.cs
Hangman/Hangman/InterfacesForDatabase/: IGameRepository.cs  IHighscoreRepository.cs  IMessageRepository.cs  IPlayerRepository.cs  IPlayerStatsRepository.cs  IWordRepository.cs
Hangman/Hangman/Models/: Game.cs  HighscoreGame.cs  IGame.cs  IPerson.cs  IPlayer.cs  IWord.cs  Message.cs  Person.cs  Player.cs  Word.cs
Hangman/Hangman/Modules/: GameEndEngine.cs  GameEngine.cs  IPlayerModule.cs  Keyboard.cs  PlayerModule.cs  StopWatch.cs
Hangman/Hangman/Moduls/: GameEndEngine.cs  GameEngine.cs  HintEngine.cs  Keyboard.cs  PlayerEngine.cs  StopWatch.cs  StopWatchEngine.cs
Hangman/Hangman/Moduls/InterfacesForDatabase/: IGameRepository.cs
Hangman/Hangman/OldFiles/: GameEndEngine.cs  GameEndPage.xaml  GameEndPage.xaml.cs  GameEngine.cs  GamePage.xaml.cs  GamePageViewModel.cs  GameStartPage.xaml.cs  HintUCViewModel.cs  KeyboardViewModel.cs  MainWindowViewModel.cs
Hangman/Hangman/OldFiles/UCsForGamePage/: HintUC.xaml  KeyboardUC.xaml  KeyboardUC.xaml.cs
Hangman/Hangman/Repositories/: GameRepository.cs  Game_Repository.cs  HighscoreRepository.cs  HighscoresRepository.cs  MessageRepository.cs  PlayerRepository.cs  PlayerStatsRepository.cs  Player_Repository.cs  WordRepository.cs  Word_Repository.cs
Hangman/Hangman/ViewModels/: AdminViewModel.cs  CreateUserViewModel.cs  DeleteUserUCViewModel.cs  DeleteUserViewModel.cs  GameEndPageViewModel.cs  GameEndViewModel.cs  GamePageViewModel.cs  GameStartViewModel.cs  GameSuccessPageViewModel.cs  HighscorePageViewModel.cs  HighscoreUCViewModel.cs  HighscoresViewModel.cs  HintUCViewModel.cs  KeyboardViewModel.cs  LetterKeyboardViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MessagesViewModel.cs  PlayGameViewModel.cs  PlayerStatsUCViewModel.cs  SendMessageUCViewModel.cs  StartUpPageViewModel.cs  StopWatchUCViewModel.cs  TopMenuViewModel.cs  UpdateUserUCViewModel.cs  UpdateUserViewModel.cs  UserSettingsViewModel.cs
Hangman/Hangman/ViewModels/Base/: BaseViewModel.cs  DefaultBaseViewModel.cs  RelayCommand.cs  RelayParametrizedCommand.cs
Hangman/Hangman/ViewModels/Game/: GameEndViewModel.cs  HeartDisplayViewModel.cs  LetterKeyViewModel.cs  LetterKeyboardViewModel.cs  PlayGameViewModel.cs
Hangman/Hangman/Views/: AdminPage.xaml  AdminPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  CreateUser_Page.xaml  CreateUser_Page.xaml.cs  DeleteUser_Page.xaml  DeleteUser_Page.xaml.cs  GameEndPage.xaml  GameEndPage.xaml.cs  GameEnd_Page.xaml  GameEnd_Page.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameStartPage.xaml  GameStartPage.xaml.cs  GameSuccess_Page.xaml  GameSuccess_Page.xaml.cs  Gameover_Page.xaml  Gameover_Page.xaml.cs  Help_Page.xaml  Help_Page.xaml.cs  HighScore_Page.xaml  HighScore_Page.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  StartUpPage.xaml  StartUpPage.xaml.cs  StartUppPage.xaml  StartUppPage.xaml.cs  UpdateUser_Page.xaml  UpdateUser_Page.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
Hangman/Hangman/Views/ErrorMessage/: ErrorMessageUC.xaml  ErrorMessageUC.xaml.cs
Hangman/Hangman/Views/GameIntroduction/: GameIntroPage.xaml  GameIntroPage.xaml.cs  GameIntroPage2.xaml  GameIntroPage2.xaml.cs
Hangman/Hangman/Views/Highscore/: HighScorePage.xaml  HighScorePage.xaml.cs  HighScore_Page.xaml  TopGamesCurrentPlayerUC.xaml  TopGamesCurrentPlayerUC.xaml.cs  TopGamesUC.xaml  TopGamesUC.xaml.cs  TopPlayersUC.xaml  TopPlayersUC.xaml.cs
Hangman/Hangman/Views/Menu/: DeleteUserUC.xaml  DeleteUserUC.xaml.cs  TopMenuUC.xaml  TopMenuUC.xaml.cs  UpdateUserUC.xaml  UpdateUserUC.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
Hangman/Hangman/Views/Message/: MessageBoardUC.xaml  MessageBoardUC.xaml.cs
Hangman/Hangman/Views/PlayGame/: GameEndUC.xaml  GameEndUC.xaml.cs  LetterKeyboardUC.xaml  LetterKeyboardUC.xaml.cs  PlayGamePage.xaml  PlayGamePage.xaml.cs  StopWatchUC.xaml  StopWatchUC.xaml.cs
Hangman/Hangman/Views/PlayerStats/: PlayerStatsUC.xaml  PlayerStatsUC.xaml.cs  PlayerStats_Page.xaml  PlayerStats_Page.xaml.cs
Hangman/Hangman/Views/UCsForGamePage/: HintUC.xaml  HintUC.xaml.cs  KeyboardUC.xaml  KeyboardUC.xaml.cs  ShowLifeUC.xaml  ShowLifeUC.xaml.cs  StopWatchUC.xaml  StopWatchUC.xaml.cs
Hangman/Hangman/Views/UCsForUserSettings/: DeleteUserUC.xaml  DeleteUserUC.xaml.cs  PlayerStatsUC.xaml  PlayerStatsUC.xaml.cs  SendMessageUC.xaml  SendMessageUC.xaml.cs  UpdateUserUC.xaml  UpdateUserUC.xaml.cs
Resources/: createDB_script.sql
