<UserControl x:Class="Hangman.Views.Menu.TopMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views.Menu"
             mc:Ignorable="d" d:DesignWidth="800"
             Visibility="{Binding Visibility}">
    <Grid Visibility="{Binding Visibility}" Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" BorderBrush="black" BorderThickness="0, 0, 1, 1" >
        </Border>
        <Border>
            <DockPanel>
                <Border Background="Transparent" BorderBrush="black" BorderThickness="1, 1, 1, 0" Padding="0">
                    <Menu Background="Transparent" DockPanel.Dock="Top" Padding="5" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                        <MenuItem  FontSize="16"  x:Name="MenuShowName" Padding="5" Margin="10,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="{Binding PlayerName, FallbackValue=UserName}">
                        </MenuItem>
                    </Menu>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
