<UserControl x:Class="Hangman.Views.Menu.TopMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views.Menu"
             mc:Ignorable="d" d:DesignWidth="800"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"          

             Visibility="{Binding Visibility}">
    <Grid Visibility="{Binding Visibility}" Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="0, 0, 0, 1" CornerRadius="0, 0, 0, 0" Background="Transparent"  Opacity="50">
            
        </Border>
        <Border Grid.Column="2" BorderBrush="black" Background="Transparent"  BorderThickness="0, 0, 1, 1" CornerRadius="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label FontFamily="Bahnschrift" HorizontalAlignment="Center" VerticalAlignment="Center">HÄNGA HEN</Label>
                <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" gif:ImageBehavior.AnimatedSource="Gifs/GameOn.gif" />
            </StackPanel>
        </Border>
        

        
        <Border  Grid.Column="1">
            <DockPanel>
                <Border Background="Transparent" BorderBrush="black" BorderThickness="0, 0, 0, 1" CornerRadius="2">
                    <Menu Background="Transparent" DockPanel.Dock="Top" Padding="20, 0, 20, 0" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                        <MenuItem  FontSize="16" FontFamily="Bahnschrift" x:Name="MenuShowName" Padding="5" Margin="0,0,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Header="{Binding PlayerName, FallbackValue=MENY}">
                        </MenuItem>
                    </Menu>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
