<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\hänggubbe0.png" />
    <None Remove="Assets\Images\hänggubbe1.png" />
    <None Remove="Assets\Images\hänggubbe10.png" />
    <None Remove="Assets\Images\hänggubbe2.png" />
    <None Remove="Assets\Images\hänggubbe3.png" />
    <None Remove="Assets\Images\hänggubbe4.png" />
    <None Remove="Assets\Images\hänggubbe5.png" />
    <None Remove="Assets\Images\hänggubbe6.png" />
    <None Remove="Assets\Images\hänggubbe7.png" />
    <None Remove="Assets\Images\hänggubbe8.png" />
    <None Remove="Assets\Images\hänggubbe9.png" />
    <None Remove="Assets\Images\timer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\hänggubbe0.png" />
    <Resource Include="Assets\Images\hänggubbe1.png" />
    <Resource Include="Assets\Images\hänggubbe10.png" />
    <Resource Include="Assets\Images\hänggubbe2.png" />
    <Resource Include="Assets\Images\hänggubbe3.png" />
    <Resource Include="Assets\Images\hänggubbe4.png" />
    <Resource Include="Assets\Images\hänggubbe5.png" />
    <Resource Include="Assets\Images\hänggubbe6.png" />
    <Resource Include="Assets\Images\hänggubbe7.png" />
    <Resource Include="Assets\Images\hänggubbe8.png" />
    <Resource Include="Assets\Images\hänggubbe9.png" />
    <Resource Include="Assets\Images\timer.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>