<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Gifs\ChatBubbleGif.gif" />
    <None Remove="Assets\Gifs\GameOn.gif" />
    <None Remove="Assets\Gifs\HeartBreak0.gif" />
    <None Remove="Assets\Images\Arkiv\ham_icon_menu.png" />
    <None Remove="Assets\Images\GameIntroPicture_2.png" />
    <None Remove="Assets\Images\GamePageIntroPicture.png" />
    <None Remove="Assets\Images\GamePageIntro_picture.png" />
    <None Remove="Assets\Images\Hamburger_Icon.png" />
    <None Remove="Assets\Images\heart.png" />
    <None Remove="Assets\Images\hänggubbe0.png" />
    <None Remove="Assets\Images\hänggubbe0OG.png" />
    <None Remove="Assets\Images\hänggubbe1.png" />
    <None Remove="Assets\Images\hänggubbe10.png" />
    <None Remove="Assets\Images\hänggubbe2.png" />
    <None Remove="Assets\Images\hänggubbe3.png" />
    <None Remove="Assets\Images\hänggubbe5.png" />
    <None Remove="Assets\Images\hänggubbe6.png" />
    <None Remove="Assets\Images\hänggubbe7.png" />
    <None Remove="Assets\Images\hänggubbe8.png" />
    <None Remove="Assets\Images\hänggubbe9.png" />
    <None Remove="Assets\Images\timer.png" />
    <None Remove="Assets\Images\YouRock.jpg" />
    <None Remove="Assets\Images\YouSuck.jpg" />
    <None Remove="Assets\Sounds\PunchesFX.wav" />
    <None Remove="Assets\Sounds\PunchSFX.mp3" />
    <None Remove="Assets\Sounds\PunchSFX.wav" />
    <None Remove="Views\Gifs\ChatBubbleGif.gif" />
    <None Remove="Views\Gifs\GameOn.gif" />
    <None Remove="Views\Gifs\HeartBreak0.gif" />
    <None Remove="Views\Menu\Gifs\ChatBubbleGif.gif" />
    <None Remove="Views\Menu\Gifs\GameOn.gif" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="MediaPlayer.dll">
      <Guid>22d6f304-b0f6-11d0-94ab-0080c74c7e95</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.9" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Gifs\ChatBubbleGif.gif" />
    <Resource Include="Assets\Gifs\GameOn.gif" />
    <Resource Include="Assets\Gifs\HeartBreak0.gif" />
    <Resource Include="Assets\Images\ham_icon_menu.png" />
    <Resource Include="Assets\Images\GameIntroPicture_2.png" />
    <Resource Include="Assets\Images\Hamburger_Icon.png" />
    <Resource Include="Assets\Images\heart.png" />
    <Resource Include="Assets\Images\hänggubbe0.png" />
    <Resource Include="Assets\Images\hänggubbe1.png" />
    <Resource Include="Assets\Images\hänggubbe10.png" />
    <Resource Include="Assets\Images\hänggubbe2.png" />
    <Resource Include="Assets\Images\hänggubbe3.png" />
    <Resource Include="Assets\Images\hänggubbe5.png" />
    <Resource Include="Assets\Images\hänggubbe6.png" />
    <Resource Include="Assets\Images\hänggubbe7.png" />
    <Resource Include="Assets\Images\hänggubbe8.png" />
    <Resource Include="Assets\Images\hänggubbe9.png" />
    <Resource Include="Assets\Images\YouRock.jpg" />
    <Resource Include="Assets\Images\Arkiv\hänggubbe0.png" />
    <Resource Include="Assets\Images\Arkiv\hänggubbe1.png" />
    <Resource Include="Assets\Images\Arkiv\hänggubbe10.png" />
    <Resource Include="Assets\Images\Arkiv\hänggubbe2.png" />
    <Resource Include="Assets\Images\Arkiv\hänggubbe3.png" />
    <Resource Include="Assets\Images\Arkiv\hänggubbe4.png" />
    <Resource Include="Assets\Images\Arkiv\hänggubbe5.png" />
    <Resource Include="Assets\Images\Arkiv\hänggubbe6.png" />
    <Resource Include="Assets\Images\Arkiv\hänggubbe7.png" />
    <Resource Include="Assets\Images\Arkiv\hänggubbe8.png" />
    <Resource Include="Assets\Images\Arkiv\hänggubbe9.png" />
    <Resource Include="Assets\Images\timer.png" />
    <Resource Include="Assets\Images\YouSuck.jpg" />
    <Content Include="Assets\Sounds\PunchesFX.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\PunchSFX.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Views\Gifs\ChatBubbleGif.gif" />
    <Resource Include="Views\Gifs\GameOn.gif" />
    <Resource Include="Views\Gifs\HeartBreak0.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Menu\Gifs\ChatBubbleGif.gif" />
    <Resource Include="Views\Menu\Gifs\GameOn.gif" />
  </ItemGroup>

</Project>